spring.application.name=azureaddemo

spring.main.banner-mode=off

azure.activedirectory.tenant-id=${TENANT_ID}
azure.activedirectory.active-directory-groups=${GROUPS}

spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid,email,profile

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${TENANT_ID}/v2.0